# proyecto_curso-laboratorio-automotriz-laditec

./: FD04-SAD-Helbert Condori .docx  HACLaditec3.rar  README.md  basededatosladitec.sql  diagrama de arquitectura - laditec.pptx
.github/workflows/: tests.yml
HACLLaditec/: build.xml  pom.xml
HACLLaditec/.scannerwork/: report-task.txt
HACLLaditec/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HACLLaditec/nbproject/private/: private.properties  private.xml
HACLLaditec/src/java/Config/: conexion.java
HACLLaditec/src/java/Controlador/: Controlador.java
HACLLaditec/src/java/Interfaces/: InterfazCarritoCompra.java  InterfazGraficas.java  InterfazProducto.java  InterfazReportes.java  crudBoletaVenta.java  crudComentario.java  crudDetalleBolVenta.java  crudPedidoVenta.java  crudRepuesto.java  crudUsuarios.java  interfazLogin.java
HACLLaditec/src/java/Modelo/: BoletaVenta.java  CarritoCompra.java  Comentarios.java  DetalleBolVenta.java  PedidoVenta.java  Producto.java  Repuesto.java  Usuario.java
HACLLaditec/src/java/ModeloDAO/: BoletaVentaDAO.java  CarritoCompraDAO.java  ComentariosDAO.java  DetalleBolVentaDAO.java  GraficasDAO.java  LoginDAO.java  PedidoVentaDAO.java  ProductoDAO.java  (+3 more)
HACLLaditec/test/ModeloDAO/: PedidoVentaDAOTest.java
HACLLaditec/web/: VerMisPedidos.jsp  VerificarCompra.jsp  about.jsp  agregarComentarios.jsp  charts.jsp  cruds.jsp  index.jsp  product.jsp
HACLLaditec/web/VistaBoletaVenta/: index.jsp
HACLLaditec/web/VistaDetalleBolVenta/: .LCKindex.jsp~  agregarDetalleBolVenta.jsp
HACLLaditec/web/VistaPedido/: agregarPedido.jsp
HACLLaditec/web/VistaRepuesto/: agregarRepuesto.jsp  editarRepuesto.jsp
HACLLaditec/web/VistaUsuarios/: index.jsp
HACLLaditec/web/footer/: footer.jsp
HACLLaditec/web/header/: header.jsp
HACLaditec/: build.xml  nbactions.xml  pom.xml
HACLaditec/.scannerwork/: report-task.txt
HACLaditec/allure-results/: 01408cd8-f1a7-4ddb-aeac-f1b34095a01a-result.json  0296eb5c-7f84-4bb9-85c5-e7cec8a9b4d9-container.json  02c82fea-2afd-49a5-83f7-9cf42250c09b-container.json  08650caa-8d89-453a-9059-89fe83a22cc6-container.json  0921f64b-f9a0-4c3e-af1c-7210c720c794-container.json  0d126006-398d-4d88-b599-b0394a3f1b83-result.json  0e227caa-00d2-43b2-847c-dc15a3e7fe7a-container.json  0f64c919-2562-450d-9d6a-3273380430fb-container.json  10eb227d-024f-4d9e-81fa-3a83aae99aea-result.json  11d26cc0-af76-4018-bac3-951b1237160e-container.json  1231bf5e-1014-492f-9179-0550dc2cf8e8-container.json  13329af6-265b-49c8-bc6d-8a72227a2554-container.json  139eab93-ad01-4a00-93e2-3808b60352b4-result.json  13ccb774-b21e-4e98-b847-7de91e0951f6-result.json  142694e8-87be-470f-9900-140c35ae77d7-container.json  14611d8e-921f-4907-9cb5-b0b16390cfc7-result.json  17d773d3-2f71-48e0-8343-86d7f068ca92-result.json  17f47350-7f9f-4ace-a0a9-8dd1c1c4d0b1-container.json  1a0f7161-1e7c-420e-9047-0d19249cbb8b-container.json  1a66b614-fe99-4e1e-b03e-4b6fdbd06e00-result.json  1b57ccd8-1e98-4bad-9920-2fc68eb32ea5-container.json  1c598554-1c44-4853-91a6-037491274b6e-result.json  1d19845d-e039-4faf-96c5-210cbf182144-result.json  1e8b0ae9-b7e6-45d6-b2c3-850340b03cb4-container.json  1ec4eb7c-154c-411b-b7f4-0488c8a33972-container.json  2026e9cc-ac00-424a-b0b1-058e8192935c-result.json  20bee714-1647-45ee-aebc-b522be88a318-result.json  2127774a-9f27-4817-8dc2-b46d8e58f2b7-result.json  225820ca-dd7c-4a68-b1b3-e66d8f12915c-result.json  23188337-639d-4f8f-96d0-d620e68a749f-container.json  23871b5d-7547-4f96-82c3-c7270aa7cee5-container.json  25e6b97a-09f4-4c25-8ed1-89e0b0b3b8e6-result.json  26cd5116-935b-4129-9b32-3ad8d8a06cbd-result.json  2a151666-3e54-435c-a4b2-a8795a4f5d6c-container.json  2ae6e315-a972-4abf-9ed2-9897ebe95b7e-container.json  2ae91fd8-88b2-496f-9ca6-485bceee6f40-result.json  2e00bfd0-6b0d-41bb-9d0a-1f29de90b3e4-result.json  2f398fbe-347c-43e7-a174-f88dbcfb0afc-container.json  30d1af4b-3a4d-487e-b825-4f3542c67053-result.json  31785875-8b25-4367-9853-4bd8e78af65b-container.json  (+200 more)
HACLaditec/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
HACLaditec/nbproject/private/: private.properties  private.xml
HACLaditec/src/java/Config/: conexion.java
HACLaditec/src/java/Controlador/: Controlador.java
HACLaditec/src/java/Interfaces/: crudRepuesto.java
HACLaditec/src/java/ModeloDAO/: LoginDAO.java  RepuestoDAO.java
HACLaditec/src/main/java/Config/: conexion.java
HACLaditec/src/main/java/Controlador/: Controlador.java
HACLaditec/src/main/java/Interfaces/: crudPedidoVenta.java
HACLaditec/src/main/java/Modelo/: PedidoVenta.java
HACLaditec/src/main/java/ModeloDAO/: LoginDAO.java  PedidoVentaDAO.java  UsuariosDAO.java
HACLaditec/src/main/webapp/: Register.jsp
HACLaditec/src/main/webapp/VistaPedido/: editarPedido.jsp
HACLaditec/src/main/webapp/css/: header.css  testimonios.css
HACLaditec/src/main/webapp/images/: imglogin.jfif
HACLaditec/src/test/java/Controlador/: ControladorTest.java
HACLaditec/src/test/java/Modelo/: PedidoVentaTest.java  RepuestoTest.java  UsuarioTest.java
HACLaditec/src/test/java/ModeloDAO/: LoginDAOTest.java  PedidoVentaDAOTest.java  RepuestoDAOTest.java  UsuariosDAOTest.java
HACLaditec/src/test/java/cucumber/: RunLogin.java  RunPedido.java  RunProducto.java  RunUsuario.java
HACLaditec/src/test/java/features/: producto.feature
HACLaditec/src/test/java/producto/steps/: ProductoSteps.java
HACLaditec/src/test/java/runners/: RunLogin.java  RunPedido.java  RunProducto.java  RunUsuario.java
HACLaditec/src/test/java/steps/: LoginSteps.java  PedidoSteps.java  ProductoSteps.java  UsuarioSteps.java
HACLaditec/src/test/java/usuario/steps/: UsuarioSteps.java
HACLaditec/src/test/resources/: Login.feature
HACLaditec/test/Modelo/: PedidoVentaTest.java  RepuestoTest.java  UsuarioTest.java
HACLaditec/test/ModeloDAO/: LoginDAOTest.java  PedidoVentaDAOTest.java  RepuestoDAOTest.java  UsuariosDAOTest.java
HACLaditec/test/cucumber/: LoginSteps.java
HACLaditec/web/: Register.jsp
HACLaditec/web/css/: product.css
HACLaditec/web/header/: header2.jsp
(+26 files in other folders)
