<?xml version="1.0" encoding="UTF-8"?>
<project name="HACLLaditec" default="default" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

    <!-- Configuración de dependencias de Cucumber -->
    <path id="cucumber.dependencies">
        <fileset dir="lib">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="resolve" description="Download dependencies">
        <taskdef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
        <artifact:dependencies filesetId="cucumber.dependencies">
            <dependency groupId="io.cucumber" artifactId="cucumber-java" version="7.0.0" />
            <dependency groupId="io.cucumber" artifactId="cucumber-junit" version="7.0.0" />
        </artifact:dependencies>
        <artifact:dependencies filesetId="cucumber.dependencies" useScope="test" />
        <artifact:copy filesetId="cucumber.dependencies" todir="lib" flatten="true" preservelastmodified="true" overwrite="true" />
    </target>

    <!-- Otros targets del proyecto -->

    <!-- Importa el archivo build-impl.xml predeterminado de NetBeans -->
    <import file="nbproject/build-impl.xml"/>
    
</project>